body {
    font-family:Times New Roman;
    margin: 0;
    padding: 0;
    align-items: center;
}
p {
    align-items: left;
}

nav {
    background-color: black;
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    
}

nav ul li {
    margin: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

a:hover {
    background-color: palevioletred;
    border-radius: 25px;
    padding: 10px;
}

 #services {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20 px;
    margin: 20px;
    margin-left: centre; 
}
.sevicesimg {
    border-radius: 20px;
   
}


h1 {
    color: black;
    margin-left: 30px;
    align-items: center;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 250px;
}

button:hover {
    background-color:palevioletred;
    padding: 10px;
    margin: 0;

}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    clear: both;   
}
.footer {

}


.about-us-hero-section {
    color: black;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
}
#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    border: none;
    justify-content: space-between;
   
}

#background {

    display:grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    padding-top: 0px;
    margin-block-end: 0px;
    margin-inline-end: 40px;
    margin-left: 20px;
}
.img {
border-radius: 20px;
margin-left: 20px;

}
.heading {
    padding-top:320px;
    margin-left: 40px;
   font-size: 100px;

}
.paragraph {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 0px;
    margin-inline-end: 30px;
    unicode-bidi: isolate;
    text-align: justify;
   
}
p{
    font-size: 20px;
    padding-left: 20px;

}
h3{
    padding-left: 20px;
    
}
   
    
#mission {
    display:grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding:0px;
    color: black;
    text-decoration:none ;    

}
#vision {

display:grid;
grid-template-columns: auto auto auto;
gap: 10px;
padding:0;
color: black;
text-decoration:none ;    
}

td {
    text-align: center;
}
th,td {
    padding:10px;
    text-align: left;
    border: 1px solid cream;
}
.contact-information-section{
    display:grid;
    grid-template-columns:auto auto;
    gap:20px;
    padding-top: 400px;
    margin-left: 30px;
}




























  




   
